{
  "name": "grunt-learning",
  "version": "1.0.0",
  "description": "Learning how to use grunt",
  "main": "gruntFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
